* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    min-width: 450px;
}

.hero-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}

.additional-text {
    font-size: 1.8rem;
}

.top-hero {
    position: relative;
    height: 20rem;
    background-size: cover;
    z-index: 0;
}

.top-hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 3.6rem;
    text-transform: uppercase;
}

.color-fire1 {
    color: #FFE808;
}
.color-fire2 {
    color: #FFCE00;
}
.color-fire3 {
    color: #FF9A00;
}
.color-fire4 {
    color: #FF5A00;
}

/* NAVBAR */

nav {
    background-color: #363B42;
}

.fa-fire-extinguisher {
  transform: scaleX(-1);
}

.navbar-toggler {
    font-size: 3rem;
}

.navbar-brand {
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: none;
}

.navbar-nav {
    font-size: 1.8rem;
    text-transform: uppercase;
}

/* CARUSEL */

header {
    font-size: 2rem;
}

.carousel-item {
    position: relative;
    height: 400px;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.carousel-img-one {
    background-image: url(/img/m1s.jpg);
}
.carousel-img-two {
    background-image: url(/img/m2s.jpg);
}
.carousel-img-three {
    background-image: url(/img/m3s.jpg);
}

@media (min-width:720px) {
    .carousel-item {
        height: 600px;
    }

    .carousel-img-one {
        background-image: url(/img/m1l.jpg);
    }
    .carousel-img-two {
        background-image: url(/img/m2l.jpg);
    }
    .carousel-img-three {
        background-image: url(/img/m3l.jpg);
    }
}

/* MAIN */

.card {
    border: none;
    font-size: 2rem;
}

.card p:nth-child(even) {
    font-size: 2rem;
    margin: 0;
}

.passion {
    position: relative;
    height: 20rem;
    background-image: url(/img/m6.jpg);
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.belowPassion {
    font-size: 1.2rem;
}

/* FOOTER */

/* O FIRMIE */

.aboutUs {
    position: relative;
    height: 20rem;
    background-image: url(/img/droga.jpg);
    background-position: bottom;
    background-size: cover;
    z-index: 0;
    text-transform: uppercase;
}

.belowAboutUs {
    font-size: 1.2rem;
}

.belowAboutUs p:first-child {
    font-size: 2.2rem;
    font-weight: bold;
    text-transform: none;
}

/* goalsAndPassion */

.goalsAndPassion {
    background: rgba(0, 0, 0, 0.05);
}

.text-left h1,
.text-right h1{
    text-decoration: underline #DC3545;
}

.text-right {
    text-align: end;
}

.engine {
    min-height: 150px;
    background-image: url(/img/silnik.jpg);
    background-position: center;
    background-size: cover;
}

@media (min-width:768px) {
    .goalsAndPassion {
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.4) inset;
    }

    .engine {
        /* height: auto; */
        transform: skewX(-10deg);
    }

    .text-left {
        text-align: right;
        transform: skewX(-10deg);
    }

    .text-right {
        text-align: left;
        transform: skewX(-10deg);
    }
}

.goalsAndPassion p {
    font-size: 1.2rem;
}

.aboutus-bottom h3 {
    font-weight: bold;
}

.card-aboutus i {
    font-size: 5rem;
}

.card-aboutus p {
    font-size: 1.2rem;
}

/* US≈ÅUGI */

.service-hero {
    background-image: url('../img/service/oldcar.jpg');
    background-position: 0 75%;
}

.service-hero-box {
    position: relative;
    height: 300px;
    background-size: cover;
    z-index: 0;
}

.service-hero-box p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    text-transform: uppercase;
}

.box-one {
    background-image: url(../img/service/engine.jpg);
}

.box-two {
    background-image: url(../img/service/green2.jpg);
}

.box-three {
    background-image: url(../img/service/speakers.jpg);
}

.box-four {
    background-image: url(../img/service/green.jpg);
}

.car-header {
    font-size: 2rem;
    cursor: pointer;
}

.service-pricing h3 {
    font-weight: bold;
}

.service-pricing .btn {
    font-size: 1.6rem;
    text-transform: uppercase;
}

.accordion-button {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* Projekty */

.project-hero {
    background-image: url('../img/portfolio/project-hero.jpg');
    background-position: 0 55%;
}

.project-hero-box {
    position: relative;
    height: 200px;
    background-size: cover;
    z-index: 0;
}

.card-projects {
    border-style: solid;
    border-width: thin;
    border-color: lightgray;
    min-width: 190px;
}

.card-main-body {
    padding: 10px 30px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.card-button {
    padding: 3px 10px;
    text-transform: uppercase;
    border-style: ridge;
    border-radius: 5px;
    background-color: #fff;
}

.card-1 {
    background-image: url(../img/portfolio/project1.jpg);
}
.card-2 {
    background-image: url(../img/portfolio/project2.jpg);
}
.card-3 {
    background-image: url(../img/portfolio/project3.jpg);
}
.card-4 {
    background-image: url(../img/portfolio/project4.jpg);
}
.card-5 {
    background-image: url(../img/portfolio/project5.jpg);
}
.card-6 {
    background-image: url(../img/portfolio/project6.jpg);
}
.card-7 {
    background-image: url(../img/portfolio/project7.jpg);
}
.card-8 {
    background-image: url(../img/portfolio/project8.jpg);
}
.card-9 {
    background-image: url(../img/portfolio/project9.jpg);
}